


<!DOCTYPE html>
<html ng-app="mashableApp">
<head>
	<title>Mashable Comments</title>

 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="views/styles/main.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<div class = "container">
	<div class="row">
	<div class="col-sm-4">
	</div>
	<div class="col-sm-4">
		<form action="/login" method="post" name="Login_Form" class="form">       
		    <h3>Welcome! Please Sign In</h3>
			  <hr class="colorline"><br>

			  <div class="form-group">
			  
			  <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />

			  </div>

			  <div class="form-group">

			  <input type="password" class="form-control" name="password" placeholder="Password" required=""/>   

			  </div>  		  
			 
			  <button class="btn btn-lg btn-primary btn-block submit"  name="Submit" value="Login" type="Submit">Login</button>  			
		</form>	
		</div>
		<div class="col-sm-4">
	</div>		
	</div>
</div>

</body>

</html>